
                                 PrimeTime (R)

                 Version R-2020.09 for linux64 - Aug 26, 2020 

                    Copyright (c) 1988 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
#####################################################################
#   PrimeTime PX power analysis for
#	Simple Power Measure with VCD dump in the UMC 18um Tech
#####################################################################
#   primetime -f px_18um.tcl > run &
#set the gobal parameters
set design "loeffler_1d"
loeffler_1d
set report_path  "report_18"
report_18
set mapped_path  "../syn/mapped_18"
../syn/mapped_18
set source_path_sim  "../presim"
../presim
set tech_lib_path "/home/cad/tech/CBDK018_UMC_Faraday_v1.1/CIC/SynopsysDC/db"
/home/cad/tech/CBDK018_UMC_Faraday_v1.1/CIC/SynopsysDC/db
set vcd_file $design.vcd
loeffler_1d.vcd
#set saif_file $design.saif
set tp_module stimulus_1ddct
stimulus_1ddct
set tp_instance dct_1d
dct_1d
#set prime time mode
set power_enable_analysis TRUE
Information: Checked out license 'PrimePower' (PT-019)
TRUE
set power_analysis_mode time_based
time_based
#####################################################################
#       link design
#####################################################################
set search_path         "$mapped_path $tech_lib_path . "
../syn/mapped_18 /home/cad/tech/CBDK018_UMC_Faraday_v1.1/CIC/SynopsysDC/db . 
set target_library    "fsa0m_a_generic_core_ss1p62v125c.db fsa0m_a_generic_core_ff1p98vm40c.db fsa0m_a_generic_core_tt1p8v25c.db fsa0m_a_t33_generic_io_ss1p62v125c.db fsa0m_a_t33_generic_io_ff1p98vm40c.db fsa0m_a_t33_generic_io_tt1p8v25c.db"
fsa0m_a_generic_core_ss1p62v125c.db fsa0m_a_generic_core_ff1p98vm40c.db fsa0m_a_generic_core_tt1p8v25c.db fsa0m_a_t33_generic_io_ss1p62v125c.db fsa0m_a_t33_generic_io_ff1p98vm40c.db fsa0m_a_t33_generic_io_tt1p8v25c.db
set link_library      "* $target_library"
* fsa0m_a_generic_core_ss1p62v125c.db fsa0m_a_generic_core_ff1p98vm40c.db fsa0m_a_generic_core_tt1p8v25c.db fsa0m_a_t33_generic_io_ss1p62v125c.db fsa0m_a_t33_generic_io_ff1p98vm40c.db fsa0m_a_t33_generic_io_tt1p8v25c.db
read_verilog		$mapped_path/CHIP_syn.v
1
current_design		$design
Information: current_design won't return any data before link (DES-071)
link
Loading verilog file '/home2/VLSI003/yourHomeWork/HW4/syn/mapped_18/CHIP_syn.v'
Loading db file '/home/cad/tech/CBDK018_UMC_Faraday_v1.1/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db'
Information: tri converted to a wire with no special attributes
	at line 3585 in /home2/VLSI003/yourHomeWork/HW4/syn/mapped_18/CHIP_syn.v (SVR-21)
Loading db file '/home/cad/tech/CBDK018_UMC_Faraday_v1.1/CIC/SynopsysDC/db/fsa0m_a_generic_core_ff1p98vm40c.db'
Loading db file '/home/cad/tech/CBDK018_UMC_Faraday_v1.1/CIC/SynopsysDC/db/fsa0m_a_generic_core_tt1p8v25c.db'
Loading db file '/home/cad/tech/CBDK018_UMC_Faraday_v1.1/CIC/SynopsysDC/db/fsa0m_a_t33_generic_io_ss1p62v125c.db'
Loading db file '/home/cad/tech/CBDK018_UMC_Faraday_v1.1/CIC/SynopsysDC/db/fsa0m_a_t33_generic_io_ff1p98vm40c.db'
Loading db file '/home/cad/tech/CBDK018_UMC_Faraday_v1.1/CIC/SynopsysDC/db/fsa0m_a_t33_generic_io_tt1p8v25c.db'
Linking design loeffler_1d...
Information: Removing 37 unneeded designs..... (LNK-034)
Information: Module 'CHIP' in file '/home2/VLSI003/yourHomeWork/HW4/syn/mapped_18/CHIP_syn.v' is not used in the current design .  (LNK-039)
Information: 298 (78.01%) library cells are unused in library fsa0m_a_generic_core_ss1p62v125c..... (LNK-045)
Information: 382 (100.00%) library cells are unused in library fsa0m_a_generic_core_ff1p98vm40c..... (LNK-045)
Information: 382 (100.00%) library cells are unused in library fsa0m_a_generic_core_tt1p8v25c..... (LNK-045)
Information: 6 (100.00%) library cells are unused in library fsa0m_a_t33_generic_io_ss1p62v125c..... (LNK-045)
Information: 6 (100.00%) library cells are unused in library fsa0m_a_t33_generic_io_ff1p98vm40c..... (LNK-045)
Information: 6 (100.00%) library cells are unused in library fsa0m_a_t33_generic_io_tt1p8v25c..... (LNK-045)
Information: total 1080 library cells are unused (LNK-046)
Design 'loeffler_1d' was successfully linked.
Information: There are 2523 leaf cells, ports, hiers and 4369 nets in the design (LNK-047)
1
#####################################################################
#       set transition time / annotate parasitics
#####################################################################
read_sdc $mapped_path/CHIP_syn.sdc

Reading SDC version 2.1...
1
1
#set_disable_timing [get_lib_pins ssc_core_typ/*/G]
read_parasitics	$mapped_path/CHIP_syn.spef
Information: Log for 'read_parasitics command' will be generated in 'parasitics_command.log'. (PARA-107)
1
#####################################################################
#       check/update/report timing 
#####################################################################
check_timing
Information: Using automatic max wire load selection group 'DEFAULT'. (ENV-003)
Information: Using automatic min wire load selection group 'DEFAULT'. (ENV-003)
Information: Building multi voltage information for entire design. (MV-022)
Warning: Some timing arcs have been disabled for breaking timing loops or because of constant propagation. Use the 'report_disable_timing' command to get the list of these disabled timing arcs. (PTE-003)
Information: Checking 'no_input_delay'.
Information: Checking 'no_driving_cell'.
Information: Checking 'unconstrained_endpoints'.
Information: Checking 'unexpandable_clocks'.
Information: Checking 'latch_fanout'.
Information: Checking 'no_clock'.
Information: Checking 'partial_input_delay'.
Information: Checking 'generic'.
Information: Checking 'loops'.
Information: Checking 'generated_clocks'.
Information: Checking 'pulse_clock_non_pulse_clock_merge'.
Information: Checking 'pll_configuration'.
check_timing succeeded.
1
update_timing
1
report_timing > $report_path/$design.time
#####################################################################
#       read switching activity file
#####################################################################
read_vcd $source_path_sim/$vcd_file -rtl -strip_path $tp_module/$tp_instance

======================================================================
Summary:
Total number of nets = 3124
Number of annotated nets = 3124 (100.00%)
Total number of leaf cells = 2460
Number of fully annotated leaf cells = 2460 (100.00%)
======================================================================

Information: Total number of synthesis invariant points = 558 , annotated synthesis invariant points = 558, annotation_ratio = 100.00%
1
#read_saif $source_path_sim/$saif_file -strip_path $tp_module/$tp_instance
#####################################################################
#       check/update/report power 
#####################################################################
check_power
Information: Checking 'out_of_table_range'.
Warning: There are 574 out_of_range ramps.
Warning: There are 1 out_of_range loads.
Information: Checking 'missing_table'.
Information: Checking 'missing_function'.
0
set_power_analysis_options -waveform_format out -waveform_output vcd
update_power
Information: Clock clk is selected as the reference clock for cycle accurate peak power analysis of the current design. (PWR-280)
Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home2/VLSI003/yourHomeWork/HW4/presim/loeffler_1d.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	10ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

 Last event time =      985 ns  Last event time =     1815 ns Information: analysis is done for time window (0ns - 2115ns)

Information: Total simulation time = 2115.000000 ns
1
report_power > $report_path/$design.power
exit
Information: Defining new variable 'design'. (CMD-041)
Information: Defining new variable 'tp_module'. (CMD-041)
Information: Defining new variable 'tech_lib_path'. (CMD-041)
Information: Defining new variable 'report_path'. (CMD-041)
Information: Defining new variable 'tp_instance'. (CMD-041)
Information: Defining new variable 'vcd_file'. (CMD-041)
Information: Defining new variable 'source_path_sim'. (CMD-041)
Information: Defining new variable 'mapped_path'. (CMD-041)
Suppressed Messages Summary:
Id          Severity      Occurrences   Suppressed
-------------------------------------------------------------------------------
PARA-124    Error                3215         3115
PARA-075    Error                3121         3021
Total 2 types of messages are suppressed

Timing updates: 1 (1 implicit, 0 explicit) (0 incremental, 1 full, 0 logical)
Noise updates: 0 (0 implicit, 0 explicit) (0 incremental, 0 full)
Maximum memory usage for this session: 1125.91 MB
CPU usage for this session: 8 seconds 
Elapsed time for this session: 8 seconds
Diagnostics summary: 1 warning, 26 informationals

Thank you for using pt_shell!
