****************************************
Report : Time Based Power (Cycle Accurate)
Design : loeffler_1d
Version: R-2020.09
Date   : Wed May 29 01:18:53 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.321e-03    0.0000 5.498e-08 2.321e-03 (76.89%)  i
register                1.007e-04 1.927e-04 2.026e-06 2.954e-04 ( 9.79%)  
combinational           1.889e-04 2.097e-04 3.561e-06 4.022e-04 (13.32%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power          = 4.024e-04   (13.33%)
  Cell Internal Power          = 2.610e-03   (86.48%)
  Cell Leakage Power           = 5.642e-06   ( 0.19%)
                                 ---------
Total Power                    = 3.019e-03  (100.00%)

X Transition Power             = 2.049e-05
CAPP Estimated Glitching Power =    0.0000

Peak Power                     = 6.726e-03
Peak Time                      =      1450

1
